<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchorPane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LanguageController">
   <children>
      <HBox prefHeight="76.0" prefWidth="1280.0">
         <children>
            <Label prefHeight="81.0" prefWidth="162.0" text="AMPIFY" textFill="#3e96cd">
               <font>
                  <Font name="Gabriola" size="58.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Pagination layoutX="622.0" layoutY="587.0" prefHeight="58.0" prefWidth="72.0" />
      <TableView id="tableLanguage1" layoutX="256.0" layoutY="165.0" prefHeight="363.0" prefWidth="815.0">
        <columns>
          <TableColumn id="tablecol1" prefWidth="810.3999328613281" text="CHOOSE YOUR FAVOURITE LANGUAGE" />

        </columns>
      </TableView>
      <TextField id="search1" layoutX="799.0" layoutY="104.0" prefHeight="47.0" prefWidth="272.0" promptText="Search your Language" />
      <Button id="genresBTN" layoutX="956.0" layoutY="545.0" mnemonicParsing="false" onAction="#onGenresClicked" prefHeight="31.0" prefWidth="116.0" text="Select genres" />
      <Button id="artistBTN" layoutX="956.0" layoutY="587.0" mnemonicParsing="false" onAction="#onArtistClicked" prefHeight="31.0" prefWidth="116.0" text="Select artist" />
   </children>
</AnchorPane>
