<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MediaPlayerController">
    <children>
        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true">
            <image>
                <Image url="@../images/music-1.jpg" />
            </image>
        </ImageView>
        <Label fx:id="songNameLabel" layoutX="155.0" layoutY="14.0" text="Song Name" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label fx:id="artistNameLabel" layoutX="155.0" layoutY="50.0" text="Artist Name" textFill="WHITE" />
        <JFXButton fx:id="playButton" layoutX="467.0" layoutY="38.0" onAction="#onPlayButtonClicked" text="Play" textFill="WHITE" />
      <JFXSlider fx:id="mediaPlayerSlider" layoutX="650.0" layoutY="43.0" prefHeight="14.0" prefWidth="379.0" />
      <Label fx:id="currentTimeLabel" layoutX="604.0" layoutY="42.0" text="00 : 00" textFill="WHITE" />
      <Label fx:id="totalTimeLabel" layoutX="1043.0" layoutY="42.0" text="00 : 00" textFill="WHITE" />
      <JFXButton layoutX="505.0" layoutY="38.0" onAction="#onNextClicked" text="Next" textFill="WHITE" />
      <JFXButton layoutX="428.0" layoutY="38.0" onAction="#onPrevClicked" text="Prev" textFill="WHITE" />
      <JFXSlider fx:id="volumeSlider" layoutX="1102.0" layoutY="43.0" />
      <Label layoutX="1133.0" layoutY="67.0" text="Adjust Volume" textFill="WHITE" />
      <JFXButton layoutX="460.0" layoutY="63.0" onAction="#onShuffleClick" text="Shuffle Play" textFill="WHITE" />
    </children>
</Pane>
