<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="530.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VideoPlayerScreenController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Video Player" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <JFXButton layoutX="889.0" layoutY="24.0" onAction="#onChooseDirectory" text="Choose Directory" textFill="WHITE" />
      <JFXListView fx:id="videoListView" layoutX="23.0" layoutY="65.0" prefHeight="438.0" prefWidth="952.0" />
   </children>
</AnchorPane>
